version: '1.0'

services:
  test-pmg:
    container_name: test-pmg
    image: test-pmg:0.0.1
    ports:
      - 8080:8080
    environment:
      DATABASE_USERNAME: kukuh
      DATABASE_PASSWORD: kukuh
      DATABASE_URL: jdbc:mysql://localhost:3306/testpmg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC